VITE_SUPABASE_PROJECT_ID="odqhuupcwnzzqtqhaxka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcWh1dXBjd256enF0cWhheGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDE0MjQsImV4cCI6MjA3NzExNzQyNH0.JGes5lD0oFghXN2G12gVKJJo6sP4PUB8Y4AILeTbtmo"
VITE_SUPABASE_URL="https://odqhuupcwnzzqtqhaxka.supabase.co"
